<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #9DC1CE;
        color: rgba(0, 105, 148, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: #EAF7F7;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: double 5px rgba(17, 132, 140, 1);
        background: rgba(72, 209, 204, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>WWW.CHARTJS3.COM (Chart JS 3.8.2)</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
    // setup 
    const data = {
      labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
      datasets: [{
        label: 'Monthy Sales',
        data: [285, 273, 211, 202, 208, 174, 188, 230, 149, 227, 229, 407],
        backgroundColor: [
          'rgba(39, 2, 69, 0.5)',
          'rgba(135, 26, 133, 0.5)',
          'rgba(255, 41, 65, 0.5)',
          'rgba(56, 205, 44, 0.5)',
          'rgba(254, 24, 211, 0.5)',
          'rgba(66, 6, 241, 0.5)',
          'rgba(0, 168, 188, 0.5)',
          'rgba(178, 14, 33, 0.5)',
          'rgba(67, 28, 83, 0.5)',
          'rgba(255, 205, 4, 0.5)',
          'rgba(247, 146, 18, 0.5)',
          'rgba(235, 53, 16, 0.5)'
        ],
        borderColor: [
          'rgba(39, 2, 69, 1)',
          'rgba(135, 26, 133, 1)',
          'rgba(255, 41, 65, 1)',
          'rgba(56, 205, 44, 1)',
          'rgba(254, 24, 211, 1)',
          'rgba(66, 6, 241, 1)',
          'rgba(0, 168, 188, 1)',
          'rgba(178, 14, 33, 1)',
          'rgba(67, 28, 83, 1)',
          'rgba(255, 205, 4, 1)',
          'rgba(247, 146, 18, 1)',
          'rgba(235, 53, 16, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config 
    const config = {
      type: 'bar',
      data,
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
    </script>

  </body>
</html>